@use 'guide.sass'

// main container
.main-wrapper
	width: 100%
	padding: 10px
	gap: 20px

// presentation section
.card__title
	font-size: guide.$subtitle

.card__description
	font-size: guide.$xsm-size

.card__preparation-time
	padding: 10px

.list-item
	font-size: guide.$sm-size

// ingredients and instruction section
.ingredients-list-item, .instructions-list-item
	line-height: 1.6

.instructions-card
	margin-top: 20px
